<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MIGIG NIGHT</title>
    <link rel="icon" type="image/x-icon" href="Favicon/favicon.ico">
    <!------------------------------------------------------------>
    <!--Iconos enlazados-->
    <script src="https://kit.fontawesome.com/96ddffd9a1.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    
    <!------------------------------------------------------------>
    
    <!--Estilos CSS - Vincular estilos-->
    <link rel="stylesheet" href="css/Barra_red_social.css">
    <link rel="stylesheet" href="css/banner_principal.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/botonirarriba.css">
    <link rel="stylesheet" href="css/BotonWhatsapp.css">
    <link rel="stylesheet" href="css/botondescarga.css">
    <link rel="stylesheet" href="css/informacion_compania.css">
    
    
    
    <!------------------------------------------------------------>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <!------------------------------------------------------------>
</head>
<body>

    <!--Header - menu-->
    <header>

        <div class="header-content">

            <div class="logo">
                <a href="index.html"><img src="/Logo/LogoAdrik.png"></a>
            </div>

            <div class="menu" id="show-menu">
                <nav>
                     <ul>
                        <li><a href="index.html"> <i class="fas fa-home"></i> INICIO</a></li>
                        <li><a href="blog.html"><i class="fa-regular fa-newspaper"></i>BLOG EVENTOS</a></li>
                        <li><a href="buscaTusFotosUno.html"><i class="fa-sharp fa-solid fa-download"></i>BUSCA TUS FOTOS</a></li>
                </ul>
        </nav> 
   </div>
</div>
        <div id="icon-menu">
            <i class="fas fa-bars"></i>
        </div>

    </header>
        <!------------------------------------------------------------>
    
        <!------------------------------------------------------------>
      <!--Clase para menu responsivo-->
    
    <div class="container-all" id="move-content">
        
        <!------------------------------------------------------------>
    <!--Portada-->
    
   <div class="bg-image"></div>

   <div class="bg-text">
    <h2>Blurred Background</h2>
    <h1 style="font-size:50px"></h1>
    <p></p>
</div> 
   <!------------------------------------------------------------> 
        
    <header class="banner">
  <span class="background"></span>
  <h1>Información de la Empresa</h1>
</header>

<!-- Other stuff -->
<main>
  <article>
    <h2>En MAGIC NIGHT,</h2><p>entendemos que cada evento merece ser único, memorable y lleno de momentos felices. Es por eso que nos dedicamos a brindar servicios de alquiler de fotomatones de primer nivel que agregan un toque de magia a cualquier ocasión. Ya sea que esté planeando una boda, un evento corporativo, una fiesta de cumpleaños o cualquier otra reunión especial, nuestros fotomatones están diseñados para entretener a los invitados y capturar sus preciados recuerdos.</p>
    
    <p>Nuestra experiencia en el fotomatón es nada menos que excepcional. Ingrese a nuestro stand de diseño elegante, equipado con tecnología de punta y una estética elegante y moderna. Nuestros amables y profesionales asistentes lo guiarán a través de un viaje interactivo, asegurándose de que usted y sus invitados disfruten al máximo.</p>
    
    <p>MAGIC NIGHT ofrece una amplia gama de funciones personalizables para adaptarse al tema y ambiente de su evento. Elija entre una variedad de opciones de fondo, que van desde elegantes y glamurosos hasta divertidos y extravagantes. Nuestra colección de accesorios agrega una capa adicional de emoción, lo que permite a los invitados expresar su creatividad y personalidad mientras adoptan poses y crean recuerdos inolvidables.</p>
    
    <p>Con nuestra avanzada tecnología de fotomatón, usted y sus invitados pueden capturar instantáneamente fotos de alta calidad listas para imprimir. Ofrecemos una variedad de diseños y estilos de fotos para que coincidan con la estética de su evento, incluidas tiras de fotos clásicas, impresiones del tamaño de una postal o incluso plantillas diseñadas a medida. Los invitados pueden imprimir sus fotos en el acto, creando un recuerdo tangible para llevar a casa y atesorar en los años venideros.</p>
    
    <p>¡Pero la experiencia no termina ahí! Nuestros fotomatones están equipados con características modernas como capacidades de GIF y video, lo que permite a los invitados crear atractivos clips animados o mensajes sinceros. La integración de las redes sociales permite compartir al instante, asegurando que la diversión se extienda más allá del evento en sí. Sus invitados pueden compartir sus momentos capturados con amigos y familiares en línea, difundiendo la alegría y la emoción de su reunión inolvidable.</p>
    
    <p>Nos enorgullecemos de nuestro compromiso con un servicio excelente. Desde el momento en que consulta sobre el alquiler de nuestro fotomatón hasta que el último invitado se va de su evento, nuestro equipo dedicado está allí para brindarle apoyo y asistencia. Nos encargamos de toda la instalación y el desmontaje, lo que garantiza una experiencia sin problemas para usted y sus invitados. Nuestros asistentes están siempre presentes para ayudar con cualquier pregunta, garantizar un funcionamiento sin problemas y mantener la energía alta durante todo el evento.</p>
    
    <p>MAGIC NIGHT es el complemento perfecto para elevar cualquier evento, poniendo la risa, la espontaneidad y los recuerdos preciados en primer plano. Reserve nuestros servicios hoy y permítanos ayudarlo a crear una experiencia inolvidable de la que se hablará mucho después de que finalice el evento.</p>
  </article>
</main>
        
    

    <!------------------------------------------------------------>
<br>
    <br>

        <!--Boton whatsapp-->
        <a href="https://api.whatsapp.com/send?phone=+5617493688" class="btn-wsp" target="_blank">
	    <i class="fa fa-whatsapp icono"></i>
	</a>
        
        <!------------------------------------------------------------>
        
        <!--Boton de ir hacia arriba-->
    <div id="button-up">
        <i class="fas fa-chevron-up"></i>
    </div>
        
        <!------------------------------------------------------------>
        
 
    
       <!------------------------------------------------------------>
    
        <!--Footer (Pies de pagina)-->
  <footer>
      
      <br>
      <div class="logo">
    <img src="Logo/LogoAdrik.png" alt="Logo">       
  </div>
      
       <div class="container-footer-all">
            <div class="container-body">
                <div class="colum1">
                    <h1>Mas informacion de la compañia</h1>
                    <p>En MAGIC NIGHT, entendemos que cada evento merece ser único, memorable y lleno de momentos felices. Es por eso que nos dedicamos a brindar servicios de alquiler de fotomatones de primer nivel que agregan un toque de magia a cualquier ocasión. Ya sea que esté planeando una boda, un evento corporativo, una fiesta de cumpleaños o cualquier otra reunión especial, nuestros fotomatones están diseñados para entretener a los invitados y capturar sus preciados recuerdos.</p>
                </div>
                
                <div class="colum2">
                    <h1>Redes Sociales</h1>
                    <div class="row">
                        <img src="icon/facebook.png">
                        <label><a href="https://www.facebook.com/profile.php?id=100078831003359" target="_blank" style='text-decoration:none;color:white;(otros)'>Siguenos en Facebook</a></label>
                    </div>
                    
                    <div class="row">
                        <img src="icon/instagram.png">
                        <label>Siguenos en Instagram</label>
                    </div>
                </div>

                <div class="colum3">
                    <h1>Información de Contacto</h1>
                    <div class="row2">
                        <img src="icon/house.png">
                        <label>Bosque de aragon</label>
                    </div>

                    <div class="row2">
                        <img src="icon/smartphone.png">
                        <label>56 1749 3688</label>
                    </div>

                    <div class="row2">
                        <img src="icon/contact.png">
                         <label>k.migig.night.m@gmail.com</label>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container-footer">
               <div class="footer">
                    <div class="copyright">
                        © Marzo 2023 Todos los Derechos Reservados | <a href="">K MAGIG NIGHT</a>
                    </div>

                    <div class="information">
                        <a href="Informacion_Compania.html">Informacion Compañia</a> | <a href="aviso_de_privacidad.html">Privacion y Politica</a> | <a href="">Terminos y Condiciones</a>
                    </div>
                </div>
            </div>
    </footer> 
        
        <!------------------------------------------------------------>
    </div> 
      <script src="js/script.js"></script>
           <script src="js/infor.js"></script>
</body>
</html>